
QueryIntent hello
SimpleQueryIntent what's the {metric} now
SimpleQueryIntent tell me what's the {metric} now
SimpleQueryIntent the {metric} please
SimpleQueryIntent the latest {metric} please
SimpleQueryIntent the latest {metric} thankyou
SimpleQueryIntent {metric}
HistoryQueryIntent show me the {metric} history
HistoryQueryIntent show me the {metric} histogram
HistoryQueryIntent show me a {metric} histogram
HistoryQueryIntent give me the recent {metric} values
HistoryQueryIntent the {metric} history please
HistoryQueryIntent the {metric} history thankyou
HistoryQueryIntent {metric} history
AMAZON.StopIntent ok thankyou
AMAZON.StopIntent ok
AMAZON.StopIntent thankyou
